*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Inter';
}

nav{
  background: #F55A5A;
  display: flex;
  justify-content: center;
  padding: .8em 0;
  align-items: center;
  gap: 0.44rem;
}

nav>img{
  height: 1.5rem;
  width: 1.5rem;
}

nav>h3{
  color: #FFF;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: -0.06781rem;
}

.wrapper{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.card{  
  display: grid;
  grid-template-columns: auto 20px auto 140px auto;
  grid-template-areas: 
  "photo pin country link"
  "photo location location location"
  "photo date date date"
  "photo dit dit dit";
  padding: 20px;      
}

.loc-img{
  grid-area: photo;
  width: 7.8125rem;
  height: 10.5rem;
  object-fit: cover;
  margin-right: 1.19em;
}

.pin{
  width: 15px;
  grid-area: pin;
  align-self: center;
  justify-self: left;
  
}

.country{
  align-self: center;
  justify-self: left;
  grid-area: country;
  color: #2B283A;
  font-size: 0.64rem;
  font-weight: 400;
  letter-spacing: 0.10881rem;
}

.card>a{
  align-self: center;
  justify-self: left;
  color: #918E9B;
  font-size: 0.64rem;
  font-weight: 400;
  text-decoration-line: underline;
  
}

.details{
  grid-area: dit;
  color: #2B283A;
  font-size: 0.64rem;
  font-weight: 400;
  line-height: 150%;
  
}

.card>h2{
  grid-area: location;
  color: #2B283A;
  font-size: 1.5625rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: .5em;
}

.card>h3{
  grid-area: date;
  color: #2B283A;
  font-weight: 700;
  font-size: 0.64rem;
  margin-top: 0;
  margin-bottom: 0;
}